server.port= 8084

#We giving name Application 
spring.application.name= CONFIG-SERVICE

spring.cloud.config.server.git.uri= https://github.com/siddharthnavale/Microservice_Config
spring.cloud.config.server.git.clone-on-start= true